/* Modern Dark Theme CSS */
:root {
  --bg-primary: #0d1117;
  --bg-secondary: #161b22;
  --bg-tertiary: #21262d;
  --text-primary: #f0f6fc;
  --text-secondary: #8b949e;
  --accent-blue: #58a6ff;
  --accent-green: #3fb950;
  --accent-red: #f85149;
  --accent-orange: #d29922;
  --border-color: #30363d;
  --shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-hover: 0 12px 32px rgba(0, 0, 0, 0.18);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

/* Header */
header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(12px);
}

header h1 a {
  color: var(--text-primary);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

header nav {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

header nav a {
  color: var(--text-secondary);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  font-weight: 500;
}

header nav a:hover {
  color: var(--accent-blue);
  background: rgba(88, 166, 255, 0.1);
}

/* Main Content */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: calc(100vh - 80px);
}

/* Flash Messages */
.flashes {
  list-style: none;
  margin: 0 0 2rem 0;
  padding: 0;
}

.flashes li {
  margin: 0.5rem 0;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-weight: 500;
  border-left: 4px solid;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.success { 
  background: rgba(63, 185, 80, 0.1);
  border-color: var(--accent-green);
  color: var(--accent-green);
}

.danger { 
  background: rgba(248, 81, 73, 0.1);
  border-color: var(--accent-red);
  color: var(--accent-red);
}

.info { 
  background: rgba(88, 166, 255, 0.1);
  border-color: var(--accent-blue);
  color: var(--accent-blue);
}

.warning {
  background: rgba(210, 153, 34, 0.1);
  border-color: var(--accent-orange);
  color: var(--accent-orange);
}

/* Forms */
form {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: 16px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);
  max-width: 500px;
  margin: 2rem auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

input[type="text"], 
input[type="email"], 
input[type="password"], 
textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.2s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.1);
}

input[type="checkbox"] {
  margin-right: 0.5rem;
  transform: scale(1.2);
}

button, input[type="submit"] {
  background: linear-gradient(135deg, var(--accent-blue), #4493f8);
  color: white;
  border: none;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow);
}

button:hover, input[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

/* Posts */
.posts {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.post {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
}

.post:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

.post h2 {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.post h2 a {
  color: var(--text-primary);
  text-decoration: none;
}

.post h2 a:hover {
  color: var(--accent-blue);
}

.post-meta {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 1rem;
  display: flex;
  gap: 1rem;
}

.post-content {
  color: var(--text-primary);
  line-height: 1.8;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-secondary);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  margin: 2rem 0;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

th {
  background: var(--bg-tertiary);
  font-weight: 600;
  color: var(--text-primary);
}

td {
  color: var(--text-secondary);
}

tr:hover {
  background: rgba(88, 166, 255, 0.05);
}

/* Quote Area */
aside#quote-area {
  position: fixed;
  right: 2rem;
  top: 6rem;
  width: 320px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  backdrop-filter: blur(12px);
}

#quote-area h3 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#quote-area h3:before {
  content: "💭";
  font-size: 1.2rem;
}

#quote-text {
  color: var(--text-primary);
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

#quote-author {
  color: var(--text-secondary);
  font-size: 0.875rem;
  text-align: right;
  font-weight: 500;
}

/* Links */
a {
  color: var(--accent-blue);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: #79c0ff;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.btn-primary {
  background: var(--accent-blue);
  color: white;
}

.btn-primary:hover {
  background: #4493f8;
  color: white;
}

.btn-danger {
  background: var(--accent-red);
  color: white;
}

.btn-danger:hover {
  background: #ff6b6b;
  color: white;
}

.btn-outline {
  border-color: var(--border-color);
  color: var(--text-secondary);
}

.btn-outline:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

/* Responsive */
@media (max-width: 768px) {
  header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  header nav {
    justify-content: center;
  }
  
  main {
    padding: 1rem;
  }
  
  aside#quote-area {
    position: relative;
    right: auto;
    top: auto;
    width: 100%;
    margin: 2rem 0;
  }
  
  form {
    margin: 1rem 0;
    padding: 1.5rem;
  }
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(88, 166, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--accent-blue);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
