<!DOCTYPE html>
<html>
		<meta name="description" content="Informativo TGA">
		<meta name="keywords" content="Bolo, Cenoura, Fofinho, Receita, Receita de Bolo, Receita de Bolo de Cenoura">
		<meta name="viewport" content="width=device-width, inicial-scale=1,0">
		<meta name="robots" content="index, follow">
		<meta charset="utf-8">
	<title>BOLO DE CENOURA FOFINHO</title>
</head>
<body><font face="arial" color="black">
		<h1 id="topo">BOLO DE CENOURA FOFINHO</h1>
	<p><img src="Images/img1.jpg" width="120px" height="90px"> <img src="Images/img2.jpg" width="120px" height="90px"> <img src="Images/img3.jpg" width="120px" height="90px"> <img src="Images/img4.jpg" width="120px" height="90px"> <img src="Images/img5.jpg" width="120px" height="90px"></p>

<p><h2>INGREDIENTES</h2></p>

<h3>MASSA:</h3>
	<ul><li>2 cenouras médias, cortadas em cubos médios (250 g)</li>
	<li>1/2 xícara (chá) de óleo</li>
	<li>3 ovos</li>
	<li>1/2 xícara (chá) de amido de milho MAIZENA®</li>
	<li>1 e 1/2 xícara (chá) de farinha de trigo</li>
	<li>1 colher (sopa) de fermento em pó</li>
	<li>1 xícara (chá) de açúcar</li></ul>

<h3><p>COBERTURA:</p></h3>
	<ul><li>1/2 xícara (chá) de chocolate ao leite derretido (ainda quente)</li><br>
	<li>1/2 xícara (chá) de creme de leite</li></ul><br>

<h2>MODO DE PREPARO</h2>
<p><ul>	1. Preaqueça o forno em temperatura média (180°C)<br>
	2. Unte e enfarinhe uma forma de furo central média (20 cm de diâmetro)<br>
	3. Reserve<br>
	4. No copo do liquidificador, coloque a cenoura, o óleo e os ovos, e bata até ficar homogêneo<br>
	5. Em uma tigela, peneire o amido de milho MAIZENA®, a farinha de trigo, o fermento e o açúcar, junte a mistura de cenoura reservada, e mexa com o auxílio de uma espátula até que vire uma massa uniforme<br>
	6.Disponha a massa na forma reservada e leve ao forno por 35 minutos, ou até que um palito, depois de espetado na massa, saia limpo<br>
	7.Retire do forno e deixe amornar</p></ul>

<h3>COBERTURA:</h3>
<p><ul> 1. Misture o chocolate e o creme de leite, espalhe por toda a superfície do bolo e sirva a seguir</ul></p>

<h3>DICA:</h3>
<p><ul> 1. Se preferir, utilize a forma redonda canelada (18 cm de diâmetro)</ul></p>

Fonte:		<a href="http://www.tudogostoso.com.br/receita/188775-bolo-de-cenoura-fofinho.html">http://www.tudogostoso.com.br/receita/188775-bolo-de-cenoura-fofinho.html</a>
	<h3><a href="#topo">Voltar ao Topo </a></h3>
</font></body>
</html>