<!DOCTYPE html>
<html lang="pt-Br">
	<head>
		<title>Os Jogos Indie no Brasil</title>
		<meta name="description" content="Desenvolvimento de Jogos Indie no Brasil">
		<meta name="keywords" content="Jogos, Indie, Brasil, Desenvolvimento, Desenvolvimento no Brasil, Desenvolvimento de Jogos Indie, Desenvolvimento de Jogos Indie no Brasil">
		<meta name="viewport" content="width=device-width, inicial-scale=1,0">
		<meta name="robots" content="index, follow">
		<meta charset="utf-8">
	</head>
	<style>
		body {
			margin-top: 0,5%;
			margin-left: 25%;
			margin-right: 25%;
			margin-bottom: 0,5%;
		}
	</style>
	<body bgcolor="#9dbbeb"><font face="arial" color="black">
		<center><h1 id="topo">O Desenvolvimento de Jogos Indie no Brasil</h1></center>
		<h3>Os Games no Brasil</h3>
	<p>O Brasil tem um dos maiores mercados gamers do planeta, com uma estimativa de 67 milhões de pessoas engajadas em jogos eletrônicos de todos os tipos. Porém, não é apenas o público jogador que compõe esse vasto mercado. O desenvolvimento de jogos e softwares também cresce cada vez mais por aqui, embora ainda esteja longe de competir com grandes players do setor no mundo e encontre barreiras internas.</p>
	<p>Segundo o último levantamento realizado pelo 2º Censo da Indústria Brasileiro de Jogos Digitais, conduzido pelo Ministério da Cultura em 2018 com a participação de entidades como a Associação Brasileira das Desenvolvedoras de Jogos Eletrônicos (Abragames), mais de 375 empresas nacionais atuam no setor, o que representa um aumento de 182% em relação ao primeiro censo, realizado em 2014.</p>
	<figure>
		<center><img src="Images/censo.webp" width="416px" height="304px">
		<figcaption>Visualização geográfica das desenvolvedoras de jogos digitais no Brasil.<br>Fonte: II Censo da Indústria Brasileira de Jogos Digitais</figcaption></center>
	</figure>
		<p><h3>O que é um jogo Indie?</h3></p>
	<p>O termo “indie game” é uma forma abreviada para jogo independente. Jogos classificados dessa maneira geralmente indicam que eles foram produzidos de modo autônomo normalmente por apenas uma ou poucas pessoas, sem o recebimento de apoio financeiro de uma empresa externa e frequentemente focam em inovação, assim como apoiam-se na distribuição digital. Eles têm aumentado nos últimos anos, principalmente devido aos novos métodos de distribuição on-line e ferramentas de desenvolvimento.</p>
		<p><h3>Os jogos indie no Brasil</h3></p>
	<p>No Brasil, o mercado de jogos indie vive uma crescente notável nos últimos anos, destacada por nomes como Dandara: Trials of Fear. Os games alcançaram renome fora do país, e hoje, a perspectiva é de que cada vez mais projetos promissores e banhados em criatividade venham à luz em solo nacional. Aqui estão alguns dos jogos que se tornaram um sucesso na área:</p>

<ul>
	<p><h4><li>Dandara: Trials of Fear</li></h4></p>
	<figure>
		<center><img src="Images/Dandara.jpg"></center>
	</figure>
	<p>Dandara é um título do estúdio Long Hat House, que conta uma história inspirada em uma figura real: a própria Dandara, que foi esposa de Zumbi dos Palmares na história brasileira. O jogo tem tons de ficção científica e controles bem próprios: Dandara não anda nem corre, ela salta de um ponto a outro no cenário, enquanto tenta vencer os desafios. O game foi indicado ao prêmio de Melhor Jogo Brasileiro do BIG Festival de 2016 e, atualmente, está disponível para PC, PS4, Xbox One, Nintendo Switch e para celulares Android e iOS (iPhone).</p>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/0CCYZgpCa8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	<p><h4><li>Kaze and the Wild Masks</li></h4></p>
	<figure>
		<center><img src="Images/Kaze.jpg"></center>
	</figure>
	<p>Desenvolvido pelo estúdio PixelHive, de Porto Alegre, Kaze and the Wild Masks apela aos fãs de jogos de plataforma 2D com suas grandes semelhanças com a trilogia Donkey Kong Country, um dos maiores ícones do gênero. Ele foi lançado em 26 de março para PC (via Steam), PlayStation 4 (PS4), Xbox One e Nintendo Switch.</p>
	<p>No game, o personagem-título deve salvar seu amigo Hogo de uma terrível maldição que caiu sobre o arquipélago Crystal Islands e transforma os vegetais em criaturas enfurecidas. Para dar conta do problema, é preciso coletar as chamadas Wild Masks, que concedem poderes de tigre, águia, lagarto e tubarão ao protagonista para superar os obstáculos únicos de cada estágio.</p>
	<p>Kaze and the Wild Masks chama a atenção, também, pelo seu estilo artístico em pixel art, com animações fluidas. Além disso, o título interessa pelo seu fator replay, pois oferece recompensas aos jogadores que cumprirem todos os requisitos ao término das fases.</p>

	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/5fFry9TnXy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	<p><h4><li>Horizon Chase Turbo</li></h4></p>
	<figure>
		<center><img src="Images/Horizon.jpg"></center>
	</figure>
	<p>Horizon Chase Turbo é produzido pelo estúdio Acquiris e tem como principal atrativo a jogabilidade retrô que lembra jogos como Top Gear, apesar de apresentar gráficos modernos com visual 3D para os carros e pistas. O game se destacou em seu lançamento para celulares com Horizon Chase, mas chamou muita atenção assim que chegou aos consoles em sua versão Turbo. Por enquanto, Horizon Chase Turbo está disponível para PC e PS4, mas versões para Xbox One e Nintendo Switch já foram confirmadas pelos criadores.</p>
	<p>Uma curiosidad sobre a trilha sonora desse jogo, é que ela foi composta por Barry Leitch, o mesmo que compôs a clássica trilha sonora de Top Gear do Super Nintendo!</p>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/I_FL417h2Ac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

</ul>

Links para download dos games via Steam:
<ul>
<p><a href="https://store.steampowered.com/app/612390/Dandara_Trials_of_Fear_Edition/" target="_blank"><li>Dandara: Trials of Fear</li></a></p>
<p><a href="https://store.steampowered.com/app/829280/Kaze_and_the_Wild_Masks/" target="_blank"><li>Kaze and the Wild Masks</li></a></p>
<p><a href="https://store.steampowered.com/app/389140/Horizon_Chase_Turbo/" target="_blank"><li>Horizon Chase Turbo</li></a></p>
</ul>

Fontes:
<ul>
<p><a href="https://pt.wikipedia.org/wiki/Jogo_eletrônico_independente" target="_blank"><li>https://pt.wikipedia.org/wiki/Jogo_eletrônico_independente</li></a></p>
<p><a href="https://pizzafria.ig.com.br/artigos/desenvolvimento-de-jogos-no-brasil/" target="_blank"><li>https://blog.2amgaming.com/2019/07/o-que-e-um-jogo-indie/</li></a></p>
<p><a href="https://blog.2amgaming.com/2019/07/o-que-e-um-jogo-indie/" target="_blank"><li>https://blog.2amgaming.com/2019/07/o-que-e-um-jogo-indie/</li></a></p>
<p><a href="https://www.techtudo.com.br/listas/2021/04/dez-jogos-indie-brasileiros-para-voce-conhecer-em-2021.ghtml" target="_blank"><li>https://www.techtudo.com.br/listas/2021/04/dez-jogos-indie-brasileiros-para-voce-conhecer-em-2021.ghtml</li></a></p>
<p><a href="https://www.techtudo.com.br/listas/2018/10/lista-traz-jogos-brasileiros-atuais-para-pc-consoles-e-celulares.ghtml" target="_blank"><li>https://www.techtudo.com.br/listas/2018/10/lista-traz-jogos-brasileiros-atuais-para-pc-consoles-e-celulares.ghtml</li></a></p>
</ul>

<center><a href="#topo">
<figure>
	<img src="Images/seta.png" width="84px" height="84px">
	<figcaption>Voltar para o início da página</figcaption>
</figure>
</a></center>
</font></body>
</html>