<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Menu Navegação</title>
		<meta charset=UTF-8/>
		<style>
			header {
				width: 70%;
				background-color: blue;
				height: 100px;
			}
			#menu ul{
				margin: 0;
				background-color: #000000; 
				list-style: none;
			}
			#menu ul li{
				display: inline;
			}
			#menu ul li a{
				padding: 10px 20px;
				display: inline-block;		
				color: white;
				text-decoration: none;
			}			
			#menu ul li a:hover {
				color: red;
			}
			nav {
				width: 70%;
			}
			section {
				width: 70%;
				background-color: white;
				height: 300px;
			}
			footer {
				width: 70%;
				background-color: blue;
				height: 100px;
			}			
		</style>		
	</head>
	<body>
		<center>
		<header>
			<h1>Banner Principal</h1>
		</header>
		<nav>
			<div id="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">História</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Contato</a></li>
					<li><a href="#">Youtube</a></li>
				</ul>
			</div>
		</nav>	
		<section>
			<h1>Conteúdo</h1>
		</section>
		<footer>
			<h1>Rodapé</h1>
		</footer>
	</center>	
	</body>
</html>

