<!DOCTYPE html>
<html>
<head>
	<meta name="autor" content="Walter Murilo">
		<meta name="description" content="Informativo TGA">
		<meta name="keywords" content="TGA, Tangará, Serra, Mato Grosso, TGA MT, Tangará da Serra MT">
		<meta name="viewport" content="width=device-width, inicial-scale=1,0">
		<meta name="robots" content="index, follow">
		<meta charset="utf-8">
	<title>Tangará da Serra</title>
</head>
<body bgcolor="#a5e8e7"><font face="arial" color="black">
	<p><h1 id="topo">Tangará da Serra</h1></body></p><br>

	<h5>Por Emerson Alecrim</h5>

	<p>Tangará da Serra é um município brasileiro do estado de Mato Grosso, Região Centro-Oeste do país. É o quinto município mais populoso de seu estado, com população de 98 828 habitantes, conforme a estimativa do Instituto Brasileiro de Geografia e Estatística (IBGE) em 2017.</p><br>

	<p>Criado em 13 de maio de 1976, é consideravelmente novo e destaca-se pelo seu rápido crescimento populacional e econômico, além de ser um dos mais progressistas do interior do estado. Sua economia baseia-se na prestação de serviços, agroindústria e agricultura, com destaque para a produção de soja e cana-de-açúcar. O comércio é considerando um dos mais estruturados no interior de Mato Grosso. O município é um pólo regional, sendo uma das cidades mais ricas do estado, possuindo também diversos atrativos turísticos em seu interior, como cachoeiras, pousadas e parques. O nome de Tangará Da Serra vem do pássaro tangará, que nas épocas de calor no sul, migravam para Tangará na busca de frio.<br>
	Sua área é de 11.323,640 km² e a distância até Cuiabá, capital administrativa estadual, é de 240 quilômetros.<br>
	O município é rico em belezas naturais, no verão as ruas da cidade acabam por ficar banhada por Ipês de diversas cores. Banhado por vários rios e córregos, o município destaca-se por suas cachoeiras. A cachoeira do seputuba é um dos lugares mais visitados da cidade. Atrai visitantes do Brasil.<br>
	No inverno, a cidade é considerada uma das mais frias do Estado de Mato Grosso. O seu clima tropical também favorece nas altas temperaturas.<br>
	Antes da emancipação, era distrito de Barra do Bugres. O município se destaca por seu crescimento avançado, sendo um dos maiores municípios do Estado.<br>
	Sua população se baseia em famílias que vieram do Paraná, São Paulo, Rio Grande do Sul, Santa Catarina, Goiás e de Minas Gerais.<br>
	O município é considerado um dos mais bonitos do estado do Mato Grosso.</p><br>

	<p><center><h5>Origens e Pioneirismo</h5></center></body></p><br>

	<p>Inicialmente, a área que hoje constitui o município de Tangará da Serra ficou por um longo tempo povoada apenas pelas tribos de indígenas Nhambiquara e Parecí. Segundo as cronicada de Barbosa de Sá os primeiros contatos com outros povos se deram no século XVIII com o aprisionamento dos índios Pareci na cabeceira do rio Sepotuba no início do Século XX, quando a Comissão Rondon, liderada por Marechal Cândido Rondon, palmilhava a região em 1913, com o auxílio dos índios Parecis e Nhambiquaras, implantando-se o telégrafo e estudando a flora e a fauna presentes, para fornecer subsídios que seriam utilizados no futuro. Rondon abriu a rodovia que sobe os chapadões dos Parecis, cujas marcas ainda estão presentes: a exemplo de sua casa, localizada no Assentamento Antônio Conselheiro e uma ponte construída sobre o Rio Sepotuba, no interior do Município de Tangará da Serra, ainda preservadas. Em seguida, chegaram os extrativistas, atraídos pela mata de poaia, planta com propriedades medicinais, que cobria as encostas da Chapada dos Parecis, onde os tributários do Rio Paraguai têm suas nascentes. Em seu projeto inicial, a área de Tangará da Serra deveria formar uma comunidade japonesa, o que não teve êxito devidos às más relações do Japão no cenário mundial, que também influía o Brasil, durante a Segunda Guerra Mundial. Assim, apenas as glebas de brasileiros ganharam liberação para colonização, a partir de 1954. Em 1959, a Companhia de Terras instala-se em Tangará da Serra com o objetivo de implantar uma colônia de terras e o cultivo de café, arroz, milho e feijão. A intensa propaganda fez com que várias famílias migrassem de outros estados para a região, no anseio de possuírem terras bem maiores em relação às que já possuíam onde viviam. Os senhores Júlio Martinez Benevides, Fábio Lissere, Joaquim Aderaldo de Souza e Joaquim Oléa fundaram a SITA - Sociedade Imobiliária Tupã para a Agricultura uma vez atraídos pela excelente condição de clima e solo fértil, implantaram o loteamento Tangará da Serra, privilegiado no exuberante divisor das águas das bacias Amazônica e do Prata, emergente do antigo povoado surgido pelo loteamento das Glebas Santa Fé, Esmeralda e Juntinho, localizadas no então município de Barra do Bugres. O objetivo era formar um polo agrícola. Logo após chegaram os madeireiros, devastando a região para ceder lugar aos colonos que exploraram o cerrado e se iniciaram na agropecuária, atividade ainda tão presente no município, base forte da economia tangaraense. Nos primeiros tempos, a cafeicultura teve presença marcante na economia de Tangará da Serra.
	</p><br>

	<p><center><h5>Formação Administrativa e Etimologia</h5></center></body></p><br>

	<p>Com o sucesso do loteamento Tangará da Serra, houve a elevação à categoria de distrito em 6 de janeiro de 1969, através da Lei Estadual 2.906, no município de Barra do Bugres. Logo, nasce o sentimento de emancipação política, mas ainda não havia motivação para a criação de novos municípios, o que logo fez a Comunidade Local pressionar o Governo Federal e Estadual. Houve ainda a tentativa de José Armando Barbosa Mota, então prefeito de Barra do Bugres, ao qual pertencera Tangará da Serra, propondo a transferência da sede do município para a região além da Serra Tapirapuã.[9] Sequencialmente, o município de Cuiabá deu origem a Cáceres, que deu origem a Barra do Bugres, que também foi desmembrado dando origem à Tangará da Serra, que só consegue sua emancipação política em 13 de maio de 1976, através da Lei Estadual nº 3.687, com áreas desmembradas dos municípios de Barra do Bugres e Diamantino. Nesta época, o cenário do estado favorecia e incentivava a criação e povoação de novos municípios, tendo em vista que Mato Grosso vivia o auge de sua divisão territorial, resultando na desmembração e criação do estado de Mato Grosso do Sul, em 1977. O lugar recebeu a atual denominação através de seus pioneiros, inspirados pelo canto macio, cheio, vivo e sonoro do pássaro Tangará, uma das aves brasileiras mais famosas, avistado pelos primeiros visitantes da região, que aliaram o nome do gracioso pássaro à majestosa Serra de Itapirapuã e batizaram a localidade como Tangará da Serra.
	</p><br>

	<p><center><h5	>Após a Emancipação</h5></center></body></p><br>
	
	<p>Desde a emancipação, a cidade assumiu uma importante posição de polo regional, sendo um dos principais municípios do interior de Mato Grosso. Sua economia, que esteve por muito tempo ligada à cafeicultura, passou a diversificar-se cada vez mais. A migração, tão marcante na história do município, se acentuou ainda mais após a emancipação. Em poucos anos, Tangará da Serra se fortaleceu e cresceu rapidamente, superando, inclusive, o município de origem, Barra do Bugres, bem como outros municípios já constituídos há muito tempo na região.
	<br>
	O desenvolvimento urbano exigiu melhorias na infraestrutura, aliadas com Planejamento Urbano e a criação de um Plano Diretor Municipal, além de investimentos significativos em diversos setores.</p>

	<p><center><h5>Clima</h5></center></body></p><br>

	<p>O clima do município é o tropical chuvoso quente e úmido, dividido em dois períodos bem definidos: chuvas entre setembro e abril, e estiagem entre maio e agosto. Com temperaturas médias entre 16 e 36 graus, variando de acordo com a época do ano, é considerada uma cidade quente. No inverno, Tangará da Serra costuma ficar entre as cidades que registram as menores temperaturas no estado. Em julho de 2013, os termômetros chegaram a marcar 7,4 graus, batendo o recorde anual.</p><br>

	<figure><center>
		<img src="Images/imagem1.jpg" alt="Avenida na chuva" width="450" height="450">
		<figcaption>
			Av. Brasil durante uma chuva
		</figcaption></center>
	</figure>

	<p><center><h5>Relevo e vegetação</h5></center></body></p><br>
	
	<p>O relevo tangaraense é caracterizado pela topografia plana (95%), enquanto, topografias suavemente onduladas e montanhosas formam 5% do relevo. A localização de Tangará da Serra entre as serras de Tapirapuã e dos Parecis delimita dois ecossistemas importantes no território brasileiro: o Pantanal (Sul) e o Chapadão do Parecis (Norte). A Serra dos Parecis é o divisor de águas entre as bacias do Amazonas (Norte) e do Paraguai-Paraná (Sul). O solo é de formação basáltica, que data, aproximadamente, 120 milhões de anos. As características marcantes deste solo são o basalto chumbo cinzento e diabásios intercalados. Quanto à vegetação, Tangará da Serra possui matas densas nas encostas e no alto da Serra Tapirapuã, e cerrado no alto da Serra dos Parecis.</p><br>


	<figure><center>
		<img src="Images/imagem2.jpg" alt="Tangará" width="450" height="450">
		<figcaption>
			Imagem de um Tangará
		</figcaption></center>
	</figure>

	<p><center><h5>Área Urbana</h5></center></body></p><br>

	<p>A cidade está dividida em 28 bairros e possui cerca de 110 loteamentos e residenciais. Uma revisão no Plano Diretor do município permitiu melhor Delimitação Territorial e maior organização da área urbana de Tangará da Serra. Tangará da Serra foi organizada seguindo alguns critérios urbanísticos, possuindo, na maior parte de sua área urbana, traçado regular, com ruas largas e áreas verdes. O projeto arquitetônico da cidade foi criado pelo arquiteto Américo Carnevali. As principais ruas e avenidas de Tangará da Serra levam nomes de pioneiros e personalidades que contribuíram para com o desenvolvimento do município, enquanto outras levam o nome de estados e cidades brasileiras, embora em algumas localidades a antiga nomenclatura por número ainda seja popular. A rotatória no cruzamento da Avenida Brasil com a Avenida Presidente Tancredo Neves possui um belo jardim e marca a divisão da cidade em quatro setores: Norte (N), Sul (S), Leste (L) e Oeste (W), representados pela sigla em inglês.</p><br>

	<figure><center>
		<img src="Images/imagem3.jpg" alt="Avenida ao fim de tarde" width="450" height="450">
		<figcaption>
			Av. Brasil em um fim de tarde
		</figcaption></center>
	</figure>


	<p><center><h5>Turismo</h5></center></body></p><br>

	<p>Quantos aos atrativos turísticos, o município é privilegiado com beleza natural surpreendente. O principal parque urbano da cidade é o Parque Natural Ilto Ferreira Coutinho, mais conhecido como Bosque Municipal, localizado na área central da cidade. No interior do município, existem inúmeros pontos turísticos. Tangará da Serra conta com locais apropriados para a prática da pesca desportiva. Além disso, o município possui natureza propícia para a prática de esportes radicais, como o rafting, escalada, trilhas, canoagem e rapel.
	</p><br>

	<figure><center>
		<img src="Images/imagem4.jpg" alt="" width="450" height="450">
		<figcaption>
			Pousada Salto das Nuvens
		</figcaption></center>
	</figure>

<figure><center>
		<img src="Images/imagem5.jpg" alt="" width="450" height="450">
		<figcaption>
			Esportes no Rio Sepotuba
		</figcaption></center>
	</figure>


	<p>Âncoras:</p>
<a href="#topo">Voltar ao Topo</a>
</font></body>
</html>