{% extends 'base.html' %}
{% block title %}Login - Flask Blog{% endblock %}
{% block content %}
<div style="max-width: 500px; margin: 3rem auto;">
  <div style="text-align: center; margin-bottom: 2rem;">
    <h2 style="font-size: 2rem; margin-bottom: 0.5rem;">🔑 Entrar</h2>
    <p style="color: var(--text-secondary);">Acesse sua conta para continuar</p>
  </div>

  <form method="post">
    {{ form.hidden_tag() }}
    
    <div class="form-group">
      {{ form.email.label }}
      {{ form.email(placeholder="seu@email.com") }}
      {% if form.email.errors %}
        <div style="color: var(--accent-red); font-size: 0.875rem; margin-top: 0.25rem;">
          {% for error in form.email.errors %}{{ error }}{% endfor %}
        </div>
      {% endif %}
    </div>

    <div class="form-group">
      {{ form.password.label }}
      {{ form.password(placeholder="Sua senha") }}
      {% if form.password.errors %}
        <div style="color: var(--accent-red); font-size: 0.875rem; margin-top: 0.25rem;">
          {% for error in form.password.errors %}{{ error }}{% endfor %}
        </div>
      {% endif %}
    </div>

    <div class="form-group" style="display: flex; align-items: center; gap: 0.5rem;">
      {{ form.remember() }}
      {{ form.remember.label }}
    </div>

    <div class="form-group">
      {{ form.submit(style="width: 100%;") }}
    </div>
  </form>

  <div style="text-align: center; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
    <p style="color: var(--text-secondary);">
      Não tem uma conta? 
      <a href="{{ url_for('register') }}" style="color: var(--accent-blue); font-weight: 600;">Registre-se aqui</a>
    </p>
  </div>
</div>
{% endblock %}
