{% extends 'base.html' %}
{% block title %}Perfil - Flask Blog{% endblock %}
{% block content %}
<div style="max-width: 600px; margin: 2rem auto;">
  <div style="text-align: center; margin-bottom: 2rem;">
    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--accent-blue), var(--accent-green)); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; font-size: 2rem;">
      👤
    </div>
    <h2 style="font-size: 2rem; margin-bottom: 0.5rem;">👤 Meu Perfil</h2>
    <p style="color: var(--text-secondary);">Gerencie suas informações pessoais</p>
  </div>

  <div style="background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: 16px; padding: 2rem; margin-bottom: 2rem;">
    <h3 style="margin-bottom: 1rem; color: var(--text-primary);">📋 Informações da Conta</h3>
    <div style="display: grid; gap: 1rem;">
      <div>
        <strong style="color: var(--text-primary);">Email:</strong>
        <span style="color: var(--text-secondary);">{{ current_user.email }}</span>
      </div>
      <div>
        <strong style="color: var(--text-primary);">Papel:</strong>
        <span style="color: var(--accent-blue); text-transform: capitalize;">{{ current_user.role }}</span>
      </div>
      <div>
        <strong style="color: var(--text-primary);">Status:</strong>
        <span style="color: var(--accent-green);">{% if current_user.confirmed %}✅ Confirmado{% else %}⏳ Pendente{% endif %}</span>
      </div>
    </div>
  </div>

  <form method="post">
    {{ form.hidden_tag() }}
    
    <div class="form-group">
      {{ form.username.label }}
      {{ form.username(placeholder="Seu nome de usuário") }}
      {% if form.username.errors %}
        <div style="color: var(--accent-red); font-size: 0.875rem; margin-top: 0.25rem;">
          {% for error in form.username.errors %}{{ error }}{% endfor %}
        </div>
      {% endif %}
    </div>

    <div class="form-group">
      {{ form.submit(style="width: 100%;") }}
    </div>
  </form>

  <div style="text-align: center; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
    <a href="{{ url_for('index') }}" style="color: var(--text-secondary); text-decoration: none;">
      ← Voltar ao início
    </a>
  </div>
</div>
{% endblock %}
