﻿Instituto Federal do Mato Grosso [Título principal e da página]

Por Emerson Alecrim [Título quinto nível]
01/08/2017 às 16h35 [Título quinto nível]

Apresentação [Título terceiro nível]

O Instituto Federal de Educação, Ciência e Tecnologia de Mato Grosso – IFMT, criado nos termos da Lei nº. 11.892, de 29 de dezembro de 2008, mediante integração do Centro Federal de Educação Tecnológica de Mato Grosso, do Centro Federal de Educação Tecnológica de Cuiabá e da Escola Agrotécnica Federal de Cáceres, é uma instituição de educação superior, básica e profissional, pluricurricular e multicampi, especializada na oferta de educação profissional e tecnológica nas diferentes modalidades de ensino. Vinculada ao Ministério da Educação, possui natureza jurídica de autarquia, com autonomia administrativa, patrimonial, financeira, didático-pedagógica e disciplinar.

[imagem 1]

O IFMT tem no Estado de Mato Grosso a sua área de atuação geográfica, conta com 14 campi em funcionamento (Alta Floresta, Barra do Garças, Cáceres, Campo Novo do Parecis, Confresa, Cuiabá – Octayde Jorge da Silva, Cuiabá – Bela Vista, Juína, Pontes e Lacerda, Primavera do Leste, Rondonópolis, São Vicente, Sorriso e Várzea Grande). Possui ainda quatro campi avançados, nos municípios de Diamantino, Lucas do Rio verde, Tangará da Serra, Sinop e Guarantã do Norte.

Atualmente, possui aproximadamente 25 mil alunos, nos mais de 100 cursos distribuídos nos níveis: Superior (bacharelado, lincenciatura e tecnologias), Pós-graduação (especializações e mestrados), Técnico (com ensino médio integrado, subsequente, concomitante e Proeja), Educação a Distância (UAB e Profuncionário), além de cursos de curta duração, como FIC (Formação Inicial e Continuada). 

Histórico [Título terceiro nível]

A história do Instituto Federal de Mato Grosso inicia-se no ano de 1909, quando iniciaram-se as primeiras experiências em educação profissional e tecnológica no País. Neste ano, foi criada a Escola de Aprendizes e Artífices de Mato Grosso, onde atualmente funciona o Campus Cuiabá - Cel. Octayde Jorge da Silva deste IFMT. Depois disso, no ano de 1943, foi criada o Aprendizado Agrícola de Mato Grosso, em Santo Antonio do Leverger, onde atualmente funciona o Campus São Vicente. Já no ano de 1980, foi criada a Escola Agrotécnica Federal de Cáceres, atualmente Campus Cáceres. Após algumas mudanças de nomenclatura, chegamos ao ano de 2008, com três centros de referência em educação profissional no Estado: o Cefet Mato Grosso (em Cuiabá), o Cefet Cuiabá (em São Vicente) e a Escola Agrotécnica Federal de Cáceres. Neste período, já estavam em funcionamento ou em fase de implantação as unidades de ensino descentralizadas (Uned), no bairro do Bela Vista (Cuiabá) e nos municípios de Pontes e Lacerda, Campo Novo do Parecis, Juína, Confresa, Barra do Garças e Rondonópolis.

Até que na data de 29 de dezembro de 2008, a Lei 11.892 cria os Institutos Federais em todo o País. Em Mato Grosso, a junção das três autarquias - Cefet Mato Grosso (em Cuiabá), o Cefet Cuiabá (em São Vicente) e Escola Agrotécnica Federal de Cáceres - cria o Instituto Federal de Mato Grosso (IFMT), que desde então, em um processo de expansão e interiorização, alcançou diversas outras localidades, tais como Primavera do Leste, Várzea Grande, Alta Floresta, Diamantino, Lucas do Rio Verde e Tangará da Serra.

[imagem 2]

 


