<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Menu Navegação</title>
		<meta charset=UTF-8/>
		<style>
			body {
				background-image: url("background.jpg");
			}
			header {
				width: 1280px;
				background-color: blue;
				height: 250px;
			}
			#menu ul{
				margin: 0;
				background-color: #000000; 
				list-style: none;
			}
			#menu ul li{
				display: inline;
			}
			#menu ul li a{
				padding: 10px 20px;
				display: inline-block;		
				color: white;
				text-decoration: none;
			}			
			#menu ul li a:hover {
				color: #db0d8f;
			}
			nav {
				width: 1280px;
			}
			section {
				width: 1280px;
				background-color: #f0a3d4;
				height: 900px;
				color:  #331829;
			}
			footer {
				width: 1280px;
				background-color: blue;
				color:  white;
				height: 100px;
				background-image: url("footer.png");
			}	
			p {
				text-align: justify;
				padding-left: 15%;
				padding-right: 15%;
				text-indent: 25px;
			}	
			h1 {
				padding-top: 25px;
			}		
		</style>		
	</head>
	<body>
		<center>
		<header>
			<img src="banner.png">
		</header>
		<nav>
			<div id="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="historia.html">História</a></li>
					<li><a href="produto.html">Produtos</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li><a href="youtube.html">Youtube</a></li>
				</ul>
			</div>
		</nav>	
		<section>
			<h1>Barbie a Boneca da Samira</h1>
			<p>Barbie é uma boneca utilizada como brinquedo infantil, criada pela empresa americana Mattel em 9 de março de 1959.Ela foi criada pela empresária Ruth Handler e foi baseada na boneca alemã Bild Lilli, que mais tarde foi comprada pela Mattel.</p>

			<p>A Barbie é a protagonista de uma marca de bonecas e acessórios da Mattel, contando com outros membros da família e modelos de bonecas colecionáveis. A boneca tem sido influente na indústria de brinquedos por mais de sessenta anos, além de ter sido alvo de controvérsias e processos judiciais referentes a sua aparência e estilo de vida. A Mattel já vendeu mais de um bilhão de bonecas Barbie, tornando-a a linha de produtos mais lucrativa da empresa.</p>

			<p>A marca de bonecas expandiu-se para uma franquia de mídia com o lançamento de uma série de filmes de animação, iniciada em 2001. Além dos filmes, tornou-se um veículo para a venda de outras mercadorias como roupas, série de animação, jogos eletrônicos entre outros produtos.</p>

			<p>As vendas de bonecas Barbie começaram a cair acentuadamente entre 2014 e 2016. Em 2020, a Mattel vendeu US$ 1,35 bilhão em bonecas e acessórios da marca e este foi seu melhor crescimento de vendas em duas décadas, um aumento de US$ 950 milhões em comparação ao ano de 2017.</p>

			<img src="home1.png">
			<img src="home2.png">
		</section>
		<footer>
			<h3>Desenvolvido Por Samira Alves Miranda (@mirandasamira)<br>Aluna do Curso Técnico em Manutenção e Suporte em Informática<br>Instituto Federal de Educação, Ciência e Tecnologia do Mato Grosso (IFMT-TGA)<br>Chupa RH!!</h3>
		</footer>
	</center>	
	</body>
</html>

