<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Menu Navegação</title>
		<meta charset=UTF-8/>
		<style>
			body {
				background-image: url("background.jpg");
			}
			header {
				width: 1280px;
				background-color: blue;
				height: 250px;
			}
			#menu ul{
				margin: 0;
				background-color: #000000; 
				list-style: none;
			}
			#menu ul li{
				display: inline;
			}
			#menu ul li a{
				padding: 10px 20px;
				display: inline-block;		
				color: white;
				text-decoration: none;
			}			
			#menu ul li a:hover {
				color: #db0d8f;
			}
			nav {
				width: 1280px;
			}
			section {
				width: 1280px;
				background-color: #f0a3d4;
				height: 2300px;
				color:  #331829;
			}
			footer {
				width: 1280px;
				background-color: blue;
				color:  white;
				height: 100px;
				background-image: url("footer.png");
			}
			p {
				text-align: justify;
				padding-left: 15%;
				padding-right: 15%;
				text-indent: 25px;
			}	
			h1 {
				padding-top: 25px;
			}			
		</style>		
	</head>
	<body>
		<center>
		<header>
			<img src="banner.png">
		</header>
		<nav>
			<div id="menu">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="historia.html">História</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li><a href="youtube.html">Youtube</a></li>
				</ul>
			</div>
		</nav>	
		<section>
			<h1>Compre sua Barbie, Não perca tempo!!</h1>
			<img src="produto1.jpeg" width="500px" height="500px">
			<img src="produto2.jpg" width="500px" height="500px">
			<img src="produto3.jpg" width="500px" height="500px">
			<img src="produto5.webp" width="500px" height="500px">
			<img src="produto4.webp" width="500px" height="700px">
			<img src="produto6.jpg" width="500px" height="700px">
			<img src="produto7.webp" width="400px" height="500px">
			<img src="produto8.webp" width="600px" height="500px">
		</section>
		<footer>
			<h3>Desenvolvido Por Samira Alves Miranda (@mirandasamira)<br>Aluna do Curso Técnico em Manutenção e Suporte em Informática<br>Instituto Federal de Educação, Ciência e Tecnologia do Mato Grosso (IFMT-TGA)<br>Chupa RH!!</h3>
		</footer>
	</center>	
	</body>
</html>

