    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>O Furão</title>
</head>
<style>
    body {
        background-image: url("imagem3.jpg");
        background-size: cover;
        padding-right: 20%;
        padding-left: 20%; 
    }
    h1 {
        text-align: center;
        color: rgb(40, 100, 240);
    }
    p {
        text-align: justify;
        text-indent: 35px;
        color: rgb(255, 255, 255);
        font-size: 16pt;
    }
    table, tr, td {
        border-style: solid;
        border-radius: 4%;
        text-align:  center;
        color: rgb(0, 0, 0);
        border-color: rgb(100, 100, 180);
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .div1 {
        background-color: rgb(255, 255, 255);
        padding-top: 5px;
        padding-bottom: 5px;
    }
</style>
<body>

</body>
</html>
    <h1>Furão - Mustela Putorius Furo</h1>

<div>
    <div class="div1">
        <center><table>
    <tr>
        <td>Nome científico:</td>
        <td>Mustela putorius furo</td>
    </tr>
    <tr>
        <td>Peso:</td>
        <td>Machos de 1-2 kg. Fêmeas de 600-950 gr</td>
    </tr>
    <tr>
        <td>Expectativa de vida:</td>
        <td>7 a 9 anos</td>
    </tr>
    <tr>
        <td>Dieta:</td>
        <td>Carnívoros</td>
    </tr>
</table></center></div>

<p>Dotados de energia, curiosidade e potencial para o caos durante toda a vida, vigiam constantemente o ambiente que os rodeia, sendo tão chegados às pessoas quanto os gatos (desde que, a exemplo destes, o dono saiba criar e cativar os bichinhos), entregando-se ativamente às brincadeiras com seus donos.</p>

<p>Nos Estados Unidos e em França é considerado o terceiro animal de estimação, posicionado depois dogato (primeiro) e do cachorro (segundo) sendo incluído na categoria NAC (novos animais de companhia).</p>

<center><figure>
    <img src="https://t2.ea.ltmcdn.com/pt/posts/4/6/5/o_furao_como_animal_de_estimacao_20564_600.jpg" alt="Furão de estimação" height="300px" width="300px" />
    <figcaption>Furão (mustela putórius furo)</figcaption>
</figure></center>

<p>Atualmente, o furão é considerado por alguns como um animal perigoso para as crianças, mas a proporcionalidade de problemas relatados é menor do que as ocorrências problemáticas com cães ou gatos.</p>

<p>A expectativa de vida pode ser muito variável, mas é habitual centrar a esperança média de vida entre os três e os seis anos, embora em raros casos possam chegar até aos treze anos.</p>

<p>Os furões gastam a maior parte do seu tempo (entre 14 a 18 horas por dia) dormindo, embora, sejam muito ativos ao despertar, explorando persistentemente a área circundante. São crepusculares, ou seja, mais ativos por altura do amanhecer e do pôr-do-sol.</p>

<p>Embora pareçam, não são animais de gaiola.Devem ser criados soltos, como cães e gatos,ou terem um cômodo da casa reservado a estes. Tal como o gato, o furão pode usar uma caixa para suas funções de excreção com um pouco de treinamento.</p>

<p>São considerados ótimos parceiros de atividades em jardins e gostam especialmente de "ajudar" seus donos nessa tarefa, embora não devam ser permitidos andar sem vigilância, uma vez que não sentem medo de nada, a ponto de entrarem em situações eventualmente perigosas. Ao serem levados para fora, necessitam sempre de vigilância, de preferência sendo presos por coleiras especialmente preparadas para furões.</p>

<p>
    Fonte: 
    <a href="http://petshopsorocaba.com.br/venda-de-filhotes/detalhes.php?url=furao-mustela-putorius-furo" target="_blank">
        http://petshopsorocaba.com.br/venda-de-filhotes/detalhes.php?url=furao-mustela-putorius-furo
    </a>
</p>

