<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Menu Navegação</title>
		<meta charset=UTF-8/>
		<style>
			body {
				background-image: url("bg.png");
			}
			header {
				width: 1280px;
				background-color: white;
				height: 400px;
				background-image: url("banner.png");
			}
			#menu ul{
				margin: 0;
				background-color: #000000; 
				list-style: none;
			}
			#menu ul li{
				display: inline;
			}
			#menu ul li a{
				padding: 10px 20px;
				display: inline-block;		
				color: white;
				text-decoration: none;
			}			
			#menu ul li a:hover {
				color: #db0d8f;
			}
			nav {
				width: 1280px;
			}
			section {
				width: 1280px;
				background-color: rgba(136, 190, 250, 0.7);
				height: 900px;
			}
			img {
				padding-top: 15%;
				width: 256px;
				height: 198px;
			}
			footer {
				width: 1280px;
				background-color: rgba(136, 190, 250, 0.7);
				color:  black;
				height: 100px;
				background-image: url("footer.png");
			}	
			p {
				text-align: justify;
				padding-left: 15%;
				padding-right: 15%;
				text-indent: 25px;
				font-size: 20px;
				font-weight: bolder;
			}	
			h1 {
				padding-top: 25px;
			}		
		</style>		
	</head>
	<body>
		<center>
		<header>
			<div id="header">
		</header>
		<nav>
			<div id="menu">
				<ul>
					<li><a href="#">A Empresa</a></li>
					<li><a href="ps1.html">PS1</a></li>
					<li><a href="ps2.html">PS2</a></li>
					<li><a href="ps3.html">PS3</a></li>
					<li><a href="ps4.html">PS4</a></li>
					<li><a href="ps5.html">PS5</a></li>
					<li><a href="trailer.html">Trailer de Lançamento PS5</a></li>
					<li><a href="sales.html">Vendas</a></li>
				</ul>
			</div>
		</nav>	
		<section>
			<h1>PlayStation</h1>
			<p>PlayStation (プレイステーション Pureisutēshon, oficialmente abreviado PS) é uma série de consoles de videogame criada e desenvolvida pela Sony Computer Entertainment, abrangendo a quinta, sexta, sétima, oitava e nona gerações de videogames. A marca foi lançada pela primeira vez em 3 de dezembro de 1994 no Japão.</p>

			<p>Dispõe de um total de oito consolas — sendo duas delas portáteis e ainda uma versão "Pro" —, um centro de mídia, um serviço on-line, uma linha de controladores e um palmtop, bem como diversas revistas especializadas</p>

			<p>Inicialmente PlayStation seria um leitor de CD-ROM para o Super Nintendo Entertainment System, o SNES-CD, a ser produzido em conjunto com a Nintendo. Durante as negociações para o lançamento, o acordo entre as empresas foi rompido. Então o engenheiro Ken Kutaragi convenceu os executivos da Sony a continuar com o projeto. Foi aí que nasceu a divisão Sony Computer Entertainment (atualmente Sony Interactive Entertainment), com o objetivo de implementar no mercado um novo console de videogame: a PlayStation. Mal sabia a Nintendo que nascia ali o seu maior rival no mundo do entretenimento eletrônico, que superou até mesmo a Sega.</p>

		<figure>
			<img src="home1.png">
			<figcaption>Logo atual da PlayStation</figcaption>
		</figure>

		</section>
		<footer>
			<h3>Desenvolvido Por Walter Murilo Becker da Silva<br>Aluno do Curso Técnico em Manutenção e Suporte em Informática<br>Instituto Federal de Educação, Ciência e Tecnologia do Mato Grosso (IFMT-TGA)</h3>
		</footer>
	</center>	
	</body>
</html>

