<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Menu Navegação</title>
		<meta charset=UTF-8/>
		<style>
			body {
				background-image: url("bg.png");
			}
			header {
				width: 1280px;
				background-color: white;
				height: 400px;
				background-image: url("banner.png");
			}
			#menu ul{
				margin: 0;
				background-color: #000000; 
				list-style: none;
			}
			#menu ul li{
				display: inline;
			}
			#menu ul li a{
				padding: 10px 20px;
				display: inline-block;		
				color: white;
				text-decoration: none;
			}			
			#menu ul li a:hover {
				color: #db0d8f;
			}
			nav {
				width: 1280px;
			}
			section {
				width: 1280px;
				background-color: rgba(136, 190, 250, 0.7);
				height: 900px;
			}
			img {
				padding-top: 5%;
				width: 600px;
				height: 275px;
			}
			footer {
				width: 1280px;
				background-color: rgba(136, 190, 250, 0.7);
				color:  black;
				height: 100px;
				background-image: url("footer.png");
			}	
			p {
				text-align: justify;
				padding-left: 15%;
				padding-right: 15%;
				text-indent: 25px;
				font-size: 20px;
				font-weight: bolder;
			}	
			h1 {
				padding-top: 25px;
			}		
		</style>		
	</head>
	<body>
		<center>
		<header>
			<div id="header">
		</header>
		<nav>
			<div id="menu">
				<ul>
					<li><a href="home.html">A Empresa</a></li>
					<li><a href="#">PS1</a></li>
					<li><a href="ps2.html">PS2</a></li>
					<li><a href="ps3.html">PS3</a></li>
					<li><a href="ps4.html">PS4</a></li>
					<li><a href="ps5.html">PS5</a></li>
					<li><a href="trailer.html">Trailer de Lançamento PS5</a></li>
					<li><a href="sales.html">Vendas</a></li>
				</ul>
			</div>
		</nav>	
		<section>
			<h1>PlayStation 1</h1>
			<p>O PlayStation (プレイステーション Pureisutēshon?, oficialmente abreviado PS, comumente chamado de PlayStation 1 ou PS1) foi o primeiro console de videogame fabricado pela Sony, lançado em 3 de dezembro de 1994 no Japão, 9 de setembro de 1995 nos Estados Unidos e em 29 de setembro de 1995 na Europa.</p>

			<p>O PlayStation teve um total de 7918 títulos de software lançados no mundo todo; 4944 no Japão, 1639 na Europa e 1335 na América do Norte. O título mais vendido do console é Gran Turismo, que vendeu 10,85 milhões de unidades. Após a descontinuação do console em 2006, a remessa acumulada de software foi cerca de 962 milhões de unidades.</p>

			<p>O console possui uma biblioteca de jogos diversificada que serviu para atrair todos os tipos de jogadores. Os jogos de lançamento foram Jumping Flash! e Ridge Racer, com o primeiro sendo anunciado como um ancestral para gráficos 3D em jogos de console. Os principais jogos do PlayStation incluíram títulos aclamados pela crítica, como Final Fantasy VII, Crash Bandicoot, Spyro The Dragon, Metal Gear Solid e Tekken, com todos os jogos gerando novas sequências posteriormente e tornando-se franquias estabelecidas no mercado de jogos eletrônicos. O título Final Fantasy VII foi importante por permitir que jogos de RPG ganhassem mais popularidade fora do Japão e é considerado um dos melhores jogos de videogame já feitos.</p>

		<figure>
			<img src="ps1.png">
			<figcaption>O console</figcaption>
		</figure>

		</section>
		<footer>
			<h3>Desenvolvido Por Walter Murilo Becker da Silva<br>Aluno do Curso Técnico em Manutenção e Suporte em Informática<br>Instituto Federal de Educação, Ciência e Tecnologia do Mato Grosso (IFMT-TGA)</h3>
		</footer>
	</center>	
	</body>
</html>

