<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Menu Navegação</title>
		<meta charset=UTF-8/>
		<style>
			body {
				background-image: url("bg.png");
			}
			header {
				width: 1280px;
				background-color: white;
				height: 400px;
				background-image: url("banner.png");
			}
			#menu ul{
				margin: 0;
				background-color: #000000; 
				list-style: none;
			}
			#menu ul li{
				display: inline;
			}
			#menu ul li a{
				padding: 10px 20px;
				display: inline-block;		
				color: white;
				text-decoration: none;
			}			
			#menu ul li a:hover {
				color: #db0d8f;
			}
			nav {
				width: 1280px;
			}
			section {
				width: 1280px;
				background-color: rgba(136, 190, 250, 0.7);
				height: 900px;
			}
			img {
				padding-top: 10%;
				width: 256px;
				height: 198px;
			}
			footer {
				width: 1280px;
				background-color: rgba(136, 190, 250, 0.7);
				color:  black;
				height: 100px;
				background-image: url("footer.png");
			}	
			p {
				text-align: justify;
				padding-left: 15%;
				padding-right: 15%;
				text-indent: 25px;
				font-size: 20px;
				font-weight: bolder;
			}	
			h1 {
				padding-top: 25px;
			}		
		</style>		
	</head>
	<body>
		<center>
		<header>
			<div id="header">
		</header>
		<nav>
			<div id="menu">
				<ul>
					<li><a href="home.html">A Empresa</a></li>
					<li><a href="ps1.html">PS1</a></li>
					<li><a href="#">PS2</a></li>
					<li><a href="ps3.html">PS3</a></li>
					<li><a href="ps4.html">PS4</a></li>
					<li><a href="ps5.html">PS5</a></li>
					<li><a href="trailer.html">Trailer de Lançamento PS5</a></li>
					<li><a href="sales.html">Vendas</a></li>
				</ul>
			</div>
		</nav>	
		<section>
			<h1>PlayStation 2</h1>
			<p>O PlayStation 2 (oficialmente abreviado como PS2) é um console de jogos eletrônicos produzido pela Sony Computer Entertainment. Foi lançado no dia 4 de março de 2000 no Japão, no dia 26 de outubro na América do Norte, e posteriormente, no dia 24 de novembro na Europa. É o sucessor do PlayStation original. O PlayStation 2 é um console de sexta geração, que competiu com o Dreamcast da Sega, o GameCube da Nintendo e o Xbox da Microsoft.</p>

			<p>Devido à imensa popularidade em todo o mundo, o console, assim como seus jogos, continuaram a ser fabricados mesmo após o lançamento do seu sucessor, o PlayStation 3. Somente depois de 13 anos do seu lançamento, perto do anúncio do lançamento do PlayStation 4, que o jornal japonês Asahi Shimbun anunciou o encerramento da fabricação do console no Japão no dia 30 de dezembro de 2012. E no dia 4 de janeiro de 2013, o jornal britânico The Guardian anunciou que a Sony encerrou a produção dos consoles PlayStation 2 no mundo inteiro.</p>

			<p>O PS2 é o console de videogame mais vendido de todos os tempos. De acordo com dados provenientes da Sony de 31 de março de 2012, foram vendidas mais de 155 milhões de unidades de PlayStation 2 e mais de 420 milhões de unidades de jogos originais do console. Foram lançados mais de 4000 jogos oficiais, licenciados para o console. O último jogo lançado para PlayStation 2 foi Pro Evolution Soccer 2014 lançado em 8 de novembro de 2013.</p>

		<figure>
			<img src="ps2.png">
			<figcaption>O console</figcaption>
		</figure>

		</section>
		<footer>
			<h3>Desenvolvido Por Walter Murilo Becker da Silva<br>Aluno do Curso Técnico em Manutenção e Suporte em Informática<br>Instituto Federal de Educação, Ciência e Tecnologia do Mato Grosso (IFMT-TGA)</h3>
		</footer>
	</center>	
	</body>
</html>

