<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Menu Navegação</title>
		<meta charset=UTF-8/>
		<style>
			body {
				background-image: url("bg.png");
			}
			header {
				width: 1280px;
				background-color: white;
				height: 400px;
				background-image: url("banner.png");
			}
			#menu ul{
				margin: 0;
				background-color: #000000; 
				list-style: none;
			}
			#menu ul li{
				display: inline;
			}
			#menu ul li a{
				padding: 10px 20px;
				display: inline-block;		
				color: white;
				text-decoration: none;
			}			
			#menu ul li a:hover {
				color: #db0d8f;
			}
			nav {
				width: 1280px;
			}
			section {
				width: 1280px;
				background-color: rgba(136, 190, 250, 0.7);
				height: 900px;
			}
			img {
				padding-top: 3%;
				width: 256px;
				height: 198px;
			}
			footer {
				width: 1280px;
				background-color: rgba(136, 190, 250, 0.7);
				color:  black;
				height: 100px;
				background-image: url("footer.png");
			}	
			p {
				text-align: justify;
				padding-left: 15%;
				padding-right: 15%;
				text-indent: 25px;
				font-size: 20px;
				font-weight: bolder;
			}	
			h1 {
				padding-top: 25px;
			}		
		</style>		
	</head>
	<body>
		<center>
		<header>
			<div id="header">
		</header>
		<nav>
			<div id="menu">
				<ul>
					<li><a href="home.html">A Empresa</a></li>
					<li><a href="ps1.html">PS1</a></li>
					<li><a href="ps2.html">PS2</a></li>
					<li><a href="#">PS3</a></li>
					<li><a href="ps4.html">PS4</a></li>
					<li><a href="ps5.html">PS5</a></li>
					<li><a href="trailer.html">Trailer de Lançamento PS5</a></li>
					<li><a href="sales.html">Vendas</a></li>
				</ul>
			</div>
		</nav>	
		<section>
			<h1>PlayStation 3</h1>
			<p>O PlayStation 3 (PS3) é um console de videogames desenvolvido pela Sony Computer Entertainment. É o sucessor do PlayStation 2 e faz parte da marca PlayStation de consoles. Foi lançado em 11 de novembro de 2006, no Japão, 17 de novembro de 2006 na América do Norte e em 23 de março de 2007 na Europa e Oceania. O PlayStation 3 competiu com o console Xbox 360 da Microsoft e o Wii da Nintendo como parte da sétima geração de consoles de videogames.</p>

			<p>O console foi anunciado oficialmente pela primeira vez na edição de 2005 da E3 e foi lançado no final de 2006. Foi o primeiro console a usar o disco Blu-ray como formato de mídia para gravação de jogos, seu meio de armazenamento primário. Foi o primeiro console da Sony a ter um Sistema On-line a PSN, a PlayStation Network, e a sua conectividade remota com o PlayStation Portable e PlayStation Vita, sendo capaz de controlar remotamente os dispositivos.</p>

			<p>A PlayStation 3 lançou na América do Norte com 14 títulos, sendo outros três lançados antes do final de 2006. Após a primeira semana de vendas, confirmou-se que a Resistance: Fall of Man da Insomniac Games foi o jogo de lançamento mais vendido em América do Norte. O jogo foi fortemente elogiado por inúmeros sites de videogames, incluindo o GameSpot e o IGN, os quais premiaram o prêmio Play of the Game do Ano de 2006. Alguns títulos perderam a janela de lançamento e foram adiados até o início de 2007, como The Elder Scrolls IV: Oblivion, F.E.A.R. e Sonic the Hedgehog. Durante o lançamento japonês, Ridge Racer 7 foi o jogo mais vendido, enquanto Mobile Suit Gundam: Crossfire também se saiu bem nas vendas, sendo que ambos foram ofertas da Namco Bandai Games. O PlayStation 3 foi lançado na Europa com 24 títulos, incluindo alguns que não eram oferecidos nos lançamentos norte-americanos e japoneses, como Formula One Championship Edition, MotorStorm e Virtua Fighter 5. foram os títulos mais bem sucedidos de 2007, e ambos os jogos posteriormente receberam sequencias sob a forma de Resistance 2 e MotorStorm: Pacific Rift.</p>

		<figure>
			<img src="PS3&PS3slim.png">
			<figcaption>O console em sua versão original e na versão Slim</figcaption>
		</figure>

		</section>
		<footer>
			<h3>Desenvolvido Por Walter Murilo Becker da Silva<br>Aluno do Curso Técnico em Manutenção e Suporte em Informática<br>Instituto Federal de Educação, Ciência e Tecnologia do Mato Grosso (IFMT-TGA)</h3>
		</footer>
	</center>	
	</body>
</html>

