<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Menu Navegação</title>
		<meta charset=UTF-8/>
		<style>
			body {
				background-image: url("bg.png");
			}
			header {
				width: 1280px;
				background-color: white;
				height: 400px;
				background-image: url("banner.png");
			}
			#menu ul{
				margin: 0;
				background-color: #000000; 
				list-style: none;
			}
			#menu ul li{
				display: inline;
			}
			#menu ul li a{
				padding: 10px 20px;
				display: inline-block;		
				color: white;
				text-decoration: none;
			}			
			#menu ul li a:hover {
				color: #db0d8f;
			}
			nav {
				width: 1280px;
			}
			section {
				width: 1280px;
				background-color: rgba(136, 190, 250, 0.7);
				height: 900px;
			}
			img {
				padding-top: 15%;
				width: 500px;
				height: 250px;
			}
			footer {
				width: 1280px;
				background-color: rgba(136, 190, 250, 0.7);
				color:  black;
				height: 100px;
				background-image: url("footer.png");
			}	
			p {
				text-align: justify;
				padding-left: 15%;
				padding-right: 15%;
				text-indent: 25px;
				font-size: 20px;
				font-weight: bolder;
			}	
			h1 {
				padding-top: 25px;
			}		
		</style>		
	</head>
	<body>
		<center>
		<header>
			<div id="header">
		</header>
		<nav>
			<div id="menu">
				<ul>
					<li><a href="home.html">A Empresa</a></li>
					<li><a href="ps1.html">PS1</a></li>
					<li><a href="ps2.html">PS2</a></li>
					<li><a href="ps3.html">PS3</a></li>
					<li><a href="#">PS4</a></li>
					<li><a href="ps5.html">PS5</a></li>
					<li><a href="trailer.html">Trailer de Lançamento PS5</a></li>
					<li><a href="sales.html">Vendas</a></li>
				</ul>
			</div>
		</nav>	
		<section>
			<h1>PlayStation 4</h1>
			<p>A PlayStation 4 (oficialmente abreviada como PS4) é uma consola de videojogos, da oitava geração com arquitetura x86, produzida pela empresa Sony Interactive Entertainment e lançada em Novembro de 2013, como a quarta edição da série PlayStation, sucessora da PlayStation 3, competindo directamente com a Wii U da Nintendo e, com a Xbox One da Microsoft.</p>

			<p>Foi anunciada em Fevereiro de 2013 durante uma conferência de imprensa da Sony em Nova Iorque, no evento "PlayStation Meeting 2013" cujo tema foi "O Futuro da PlayStation". Foi lançada na América do Norte a 15 de Novembro de 2013, na Europa e América do Sul a 29 de Novembro de 2013 e no Japão a 22 de Fevereiro de 2014. A PlayStation 4 é a primeira consola da Sony a ser oficialmente e legalmente editada na China desde a PlayStation 2, depois do levantamento da proibição que durou 14 anos.</p>

		<figure>
			<img src="ps4.webp">
			<figcaption>O console em sua versão Slim</figcaption>
		</figure>

		</section>
		<footer>
			<h3>Desenvolvido Por Walter Murilo Becker da Silva<br>Aluno do Curso Técnico em Manutenção e Suporte em Informática<br>Instituto Federal de Educação, Ciência e Tecnologia do Mato Grosso (IFMT-TGA)</h3>
		</footer>
	</center>	
	</body>
</html>

