<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Menu Navegação</title>
		<meta charset=UTF-8/>
		<style>
			body {
				background-image: url("bg.png");
			}
			header {
				width: 1280px;
				background-color: white;
				height: 400px;
				background-image: url("banner.png");
			}
			#menu ul{
				margin: 0;
				background-color: #000000; 
				list-style: none;
			}
			#menu ul li{
				display: inline;
			}
			#menu ul li a{
				padding: 10px 20px;
				display: inline-block;		
				color: white;
				text-decoration: none;
			}			
			#menu ul li a:hover {
				color: #db0d8f;
			}
			nav {
				width: 1280px;
			}
			section {
				width: 1280px;
				background-color: rgba(136, 190, 250, 0.7);
				height: 900px;
			}
			img {
				padding-top: 15%;
				width: 256px;
				height: 198px;
			}
			footer {
				width: 1280px;
				background-color: rgba(136, 190, 250, 0.7);
				color:  black;
				height: 100px;
				background-image: url("footer.png");
			}	
			p {
				text-align: justify;
				padding-left: 15%;
				padding-right: 15%;
				text-indent: 25px;
				font-size: 20px;
				font-weight: bolder;
			}	
			h1 {
				padding-top: 25px;
			}		
			table, td, th, tr {
				border-style: solid;
				border-color: black;
				border-collapse: collapse;
			}
		</style>		
	</head>
	<body>
		<center>
		<header>
			<div id="header">
		</header>
		<nav>
			<div id="menu">
				<ul>
					<li><a href="home.html">A Empresa</a></li>
					<li><a href="ps1.html">PS1</a></li>
					<li><a href="ps2.html">PS2</a></li>
					<li><a href="ps3.html">PS3</a></li>
					<li><a href="ps4.html">PS4</a></li>
					<li><a href="ps5.html">PS5</a></li>
					<li><a href="trailer.html">Trailer de Lançamento PS5</a></li>
					<li><a href="#">Vendas</a></li>
				</ul>
			</div>
		</nav>	
		<section>
			<h1>Vendas</h1>
			<p>Tabela catalogando quanto cada versão do console vendeu.</p>
			<center><table>
				<tr>
					<th colspan="1">Consoles</th>
					<th colspan="1">Vendas</th>
				</tr>
				<tr>
					<th colspan="1">PlayStation</th>
					<th colspan="1">102,49 milhões</th>
				</tr>
				<tr>
					<th colspan="1">PlayStation 2</th>
					<th colspan="1"> >155,1 milhões</th>
				</tr>
				<tr>
					<th colspan="1">PlayStation 3</th>
					<th colspan="1"> >87,4 milhões</th>	
				</tr>
				<tr>
					<th colspan="1">PlayStation 4</th>
					<th colspan="1"> 117 milhões</th>	
				</tr>
				<tr>
					<th colspan="1">PlayStation 5</th>
					<th colspan="1"> ~20 milhões</th>	
				</tr>
			</table></center>

			
		</section>
		<footer>
			<h3>Desenvolvido Por Walter Murilo Becker da Silva<br>Aluno do Curso Técnico em Manutenção e Suporte em Informática<br>Instituto Federal de Educação, Ciência e Tecnologia do Mato Grosso (IFMT-TGA)</h3>
		</footer>
	</center>	
	</body>
</html>

